:root{
  font-family: 'Roboto', sans-serif;
}

p {
  margin: 0;
}


body {
  margin: 0;
  padding: 0;
  background-color: #c1decb;
  position: relative;
}

.wrapper {
  height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template: auto 1fr / auto 1fr;
}

.wrapper .side-bar {
  grid-area: 1 / 1 / -1 / 2;
  background-color: #15803d;
  color: #ecfdf5;
  padding: 20px;
  padding-top: 30px;
  display: grid;
  grid-template: auto 1fr repeat(6, auto) 1fr repeat(3, auto) 5fr / auto 1fr;
  gap:20px;
}

.wrapper .header {
  background-color: #f0fdf4;
  display: grid;
  grid-template: auto auto / 3fr 2fr; 
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.wrapper .content {
  grid-area: 2 / 2 / -1 / -1;
}

.side-bar img {
  width: 1em;
  justify-self: end;
  filter: invert(100%);
}

.side-bar h1,
.side-bar h2 {
  margin: 0;
  padding: 0;
  justify-self: start;
}

.side-bar > img {
  width: 2rem;
}

.side-bar > img ~ img {
  width: 1rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1rem;
}

.wrapper .search,
.wrapper .user {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.wrapper .search {
  justify-content: flex-start;
  padding: 0 20px;
  gap: 10px;
}

.wrapper .search > input {
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 10px;
  outline: none;
  background-color: #c1decb;
  min-width: 200px;
}

.wrapper .search > img,
.wrapper .user > img {
  width: 1.5rem;
}

.wrapper .user > img + img {
  width: 2rem;
  border-radius: 2rem;
  border: 2px solid black;
}

.wrapper .header .controls {
  display: grid;
  grid-area: 2 / 1 / 3 / 3;
  grid-template: 1fr / 3fr 2fr;
  padding-bottom: 10px;
}

.wrapper .header .controls .welcome {
  display: grid;
  grid-template: 1fr 1fr / 1fr 2fr;
  gap: 3px;
  justify-self: start;
}


.wrapper .header .controls .welcome > img {
  width: 3rem;
  border-radius: 2rem;
  border: 2px solid black;
  grid-row: 1 / span 2;
  align-self: center;
  justify-self: end;
}


.wrapper .header .controls .welcome > p {
  grid-area: 1/2/2/3;
  align-self: end;
  margin: 0;
  font-size: 0.8rem;
  font-weight: bold;
}

.wrapper .header .controls .welcome > h3 {
  grid-area: 2/2/3/3;
  align-self: start;
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
}

.wrapper .header .controls .welcome > h3,
.wrapper .header .controls .welcome > p {
  margin-left: 10px;
}

.wrapper .header .controls .main_buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.wrapper .header .controls .main_buttons .btn {
  -webkit-appearance: none;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  outline: none;
  background-color: #166534;
  color: #ecfdf5;
  font-size: 1rem;
  font-weight: bold;
}

.wrapper .header .controls .main_buttons .btn:hover {
  background-color: #0f4d26;
}

.wrapper .header .controls .main_buttons .btn:active {
  background-color: #0b3a1e;
}

.wrapper .header .controls .main_buttons .btn:focus {
  box-shadow: 0 0 0 2px #ecfdf5;
}

.wrapper .content {
  display: grid;
  grid-template: 1fr 1fr / 5fr 2fr;
}

.wrapper .content .main_cards {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template:  auto repeat(3, 1fr) / repeat(2, 1fr);
  place-content: center;
  gap: 20px;
  padding: 20px;
}

.wrapper .content .announcements,
.wrapper .content .trending {
  display: grid;
  grid-template: auto auto / 1fr;
  place-content: center;
  gap: 20px;
  padding: 20px;
}

.main_cards p,
.announcements p,
.trending p {
  grid-area: 1 / 1 / 2 / 3;
  font-weight: bold;
}

.main_cards .card,
.announcements .card,
.trending .card {
  display: grid;
  grid-template: auto auto auto / 1fr 1fr;
  place-items: center;
  gap: 10px;
  padding: 20px;
  border-radius: 5px;
  background-color: #ecfdf5;
  /* box shadow on left */
  box-shadow: -3px 0 0 0 #7FA4FF;
}

.announcements .card,
.trending .card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  grid-template: 1fr / 1fr;
  height: 100%;
}

.trending .card {
  justify-items: start;
  grid-template-rows: repeat(3, 1fr);
  gap:1em;
}

.main_cards .card h4 {
  grid-area: 1 / 1 / 2 / 3;
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  justify-self: start;
}

.main_cards .card p {
  grid-area: 2 / 1 / 3 / 3;
  margin: 0;
  font-size: 0.8rem;
  font-weight: normal;
}

.main_cards .card .card_btn {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.main_cards .card .card_btn img {
  width: 1.5em;
}

.announcements .card {
  display: flex;
  flex-direction: column;
}

.announcements .card h5 {
  margin: 0;
  font-size: 0.8rem;
  font-weight: bold;
}

.announcements .card p {
  margin: 0;
  font-size: 0.65rem;
  font-weight: normal;
}

.announcements .card hr {
  width: 100%;
}

.trending .user_trending {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
  gap: 5px;
}

.trending .user_trending img {
  width: 3rem;
  border-radius: 2rem;
  border: 1px solid black;
  grid-row: 1 / span 2;
  align-self: center;
  justify-self: end;
}

.trending .user_trending h5 {
  grid-area: 1 / 2 / 2 / 3;
  margin: 0;
  font-size: 0.8rem;
  font-weight: bold;
  align-self: end;
}

.trending .user_trending p {
  grid-area: 2 / 2 / 3 / 3;
  margin: 0;
  font-size: 0.65rem;
  font-weight: normal;
  align-self: start;
}

/* #7FA4FF */